# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
controller:
  image:
    repository: azwepsifujiaksacr.azurecr.io/ansys/tkn-extensions/mag/controller-b21cda49f4c608e77b59fc6a3bf67c9e
    # This sets the pull policy for images.
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "0.7.0"

webhook:
  image:
    repository: azwepsifujiaksacr.azurecr.io/ansys/tkn-extensions/mag/webhook-3d5568be3d188037c7bf9bfde2cf1321
    # This sets the pull policy for images.
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "0.7.0"


# This is for the secrets for pulling an image from a private repository more information can be found here: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
imagePullSecrets: []
namespace: "tekton-pipelines"
